# BWAMOV

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zaeroblitz/bwamov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaeroblitz/bwamov/: EditProfileActivity.kt  HistoryScreenActivity.kt  MyWalletActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/zaeroblitz/bwamov/adapter/: CheckoutAdapter.kt  (+5 more)
app/src/main/res/drawable/: color_overlay_black.xml  ic_barcode.xml  ic_booked.xml  ic_language_24px.xml  ic_rectangle_empty.xml  ic_selected.xml  ic_today_pink_24dp.xml  shape_blue_grey_rectangle.xml  shape_blue_grey_rectangle_left.xml  shape_blue_grey_rectangle_right.xml  shape_blue_rec_bottom_smooth.xml  shape_line.xml  shape_pink_rectangle.xml  shape_white_rectangle.xml  star.xml  stroke_blue_grey.xml
app/src/main/res/layout/: activity_checkout.xml  activity_checkout_success.xml  activity_edit_profile.xml  activity_history_screen.xml  activity_home_screen.xml  activity_movie_detail_screen.xml  activity_my_wallet.xml  activity_on_boarding_one.xml  activity_on_boarding_three.xml  activity_on_boarding_two.xml  activity_pilih_bangku.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_photo_screen.xml  activity_splash_screen.xml  activity_success_top_up.xml  activity_ticket_purchased.xml  activity_top_up.xml  dialog_qr.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_ticket.xml  row_item_actors.xml  row_item_checkout.xml  row_item_checkout_purchased.xml  row_item_coming_soon.xml  row_item_now_playing.xml  row_item_transaction.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zaeroblitz/bwamov/: ExampleUnitTest.kt
(+25 files in other folders)
